{
  "name": "tell",
  "version": "0.0.0",
  "description": "Promise-based web library",
  "main": "index",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreypopp/tell"
  },
  "keywords": [
    "web",
    "http",
    "promise"
  ],
  "author": "Andrey Popp <8mayday@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "kew": "~0.1.7",
    "url-pattern": "~0.2.1"
  },
  "devDependencies": {
    "semver": "~2.1.0",
    "coffee-script": "~1.6.3",
    "mocha": "~1.12.0"
  }
}
